; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	olikraus/U8g2 @ ^2.28.8
	https://github.com/ivanseidel/LinkedList#v1.3.2
	mathertel/RotaryEncoder @ ^1.5.1
	greygnome/EnableInterrupt @ ^1.1.0

[platformio]
description = Control Windows 10 volume hardware
