; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	olikraus/U8g2 @ ^2.28.8
	greygnome/EnableInterrupt @ ^1.1.0
	paulstoffregen/Encoder@^1.4.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28

[platformio]
description = Control Windows 10 volume hardware
